

##  Authentication & Profile (ุงููุตุงุฏูุฉ ูุงูููู ุงูุดุฎุตู)


POST    /api/register           ุชุณุฌูู ูุณุชุฎุฏู ุฌุฏูุฏ
POST    /api/login             ุชุณุฌูู ุงูุฏุฎูู ููุญุตูู ุนูู ุฑูุฒ ุงููุตุงุฏูุฉ
POST    /api/logout            ุชุณุฌูู ุงูุฎุฑูุฌ

### Protected Profile Routes (ุทุฑู ุงูููู ุงูุดุฎุตู ุงููุญููุฉ)
POST    /api/profile/photo     ุฑูุน ุตูุฑุฉ ุงูููู ุงูุดุฎุตู

---

## ๐ฏ Events Management (ุฅุฏุงุฑุฉ ุงููุนุงููุงุช)

### Public Event Routes (ุงููุนุงููุงุช ุงูุนุงูุฉ)
GET     /api/events            ุนุฑุถ ุฌููุน ุงููุนุงููุงุช ุงููุชุงุญุฉ ููุฌูููุฑ
GET     /api/events/{id}       ุนุฑุถ ุชูุงุตูู ูุนุงููุฉ ูุนููุฉ

### Organizer Only Routes (ููููุธููู ููุท)
POST    /api/events            ุฅูุดุงุก ูุนุงููุฉ ุฌุฏูุฏุฉ (role: event_organizer)
PUT     /api/events/{id}       ุชุญุฏูุซ ูุนุงููุฉ ููุฌูุฏุฉ (role: event_organizer)
DELETE  /api/events/{id}       ุญุฐู ูุนุงููุฉ (role: event_organizer)

---

## ๐ Submissions Management (ุฅุฏุงุฑุฉ ุงูููุชุฑุญุงุช ุงูุนูููุฉ)

### For Authors & Committee (ูููุคูููู ูุงููุฌูุฉ ุงูุนูููุฉ)
GET     /api/submissions/my    ุนุฑุถ ููุชุฑุญุงุช ุงููุณุชุฎุฏู ุงูุญุงูู
POST    /api/submissions       ุฅูุดุงุก ููุชุฑุญ ุฌุฏูุฏ (ุฑูุน PDF + ุจูุงูุงุช)
GET     /api/submissions/{id}  ุนุฑุถ ุชูุงุตูู ููุชุฑุญ ูุนูู
PUT     /api/submissions/{id}  ุชุญุฏูุซ ููุชุฑุญ ููุฌูุฏ (ูููุคูู ููุทุ ูู ุญุงูุฉ pending)
DELETE  /api/submissions/{id}  ุญุฐู ููุชุฑุญ (ูููุคูู ููุทุ ูู ุญุงูุฉ pending)

### For Organizers & Scientific Committee (ููููุธููู ูุงููุฌูุฉ ุงูุนูููุฉ)
GET     /api/submissions       ุนุฑุถ ุฌููุน ุงูููุชุฑุญุงุช ูุน ุฅููุงููุฉ ุงูููุชุฑุฉ
POST    /api/submissions/{id}/status  ุชุญุฏูุซ ุญุงูุฉ ุงูููุชุฑุญ (ูุจูู/ุฑูุถ/ูุฑุงุฌุนุฉ)

---

## ๐ Request Parameters (ูุนุงููุงุช ุงูุทูุจุงุช)

### Event Creation (ุฅูุดุงุก ูุนุงููุฉ)
```
title: ูุทููุจ - ุนููุงู ุงููุนุงููุฉ
description: ูุทููุจ - ูุตู ุงููุนุงููุฉ  
start_date: ูุทููุจ - ุชุงุฑูุฎ ุงูุจุฏุงูุฉ (ุจุนุฏ ุงูููู)
end_date: ูุทููุจ - ุชุงุฑูุฎ ุงูููุงูุฉ (ุจุนุฏ ุชุงุฑูุฎ ุงูุจุฏุงูุฉ)
location: ูุทููุจ - ููุงู ุงููุนุงููุฉ
theme: ูุทููุจ - ููุถูุน ุงููุนุงููุฉ
type: ูุทููุจ - ููุน ุงููุนุงููุฉ (congress, seminar, workshop, conference)
contact_email: ูุทููุจ - ุจุฑูุฏ ุงูุชูุงุตู
contact_phone: ุงุฎุชูุงุฑู - ุฑูู ุงููุงุชู
scientific_committee: ุงุฎุชูุงุฑู - ุฃุนุถุงุก ุงููุฌูุฉ ุงูุนูููุฉ (JSON)
invited_speakers: ุงุฎุชูุงุฑู - ุงููุญุงุถุฑูู ุงููุฏุนููู (JSON)
```

### Submission Creation (ุฅูุดุงุก ููุชุฑุญ)
```
event_id: ูุทููุจ - ูุนุฑู ุงููุนุงููุฉ
title: ูุทููุจ - ุนููุงู ุงูููุชุฑุญ
authors: ูุทููุจ - ูุงุฆูุฉ ุงููุคูููู (array)
abstract: ูุทููุจ - ุงูููุฎุต (ุฃูุซุฑ ูู 100 ุญุฑู)
keywords: ูุทููุจ - ุงููููุงุช ุงูููุชุงุญูุฉ (3 ูููุงุช ุนูู ุงูุฃูู)
type: ูุทููุจ - ููุน ุงูุนุฑุถ (oral, poster, affiche)
pdf_file: ุงุฎุชูุงุฑู - ููู PDF (ุฃูู ูู 5 ููุฌุงุจุงูุช)
```

### Submissions Filtering (ููุชุฑุฉ ุงูููุชุฑุญุงุช)
```
event_id: ููุชุฑุฉ ุญุณุจ ุงููุนุงููุฉ
status: ููุชุฑุฉ ุญุณุจ ุงูุญุงูุฉ (pending, accepted, rejected, revision)
```

### Status Update (ุชุญุฏูุซ ุงูุญุงูุฉ)
```
status: ูุทููุจ - ุงูุญุงูุฉ ุงูุฌุฏูุฏุฉ (pending, accepted, rejected, revision)
admin_notes: ุงุฎุชูุงุฑู - ููุงุญุธุงุช ุฅุฏุงุฑูุฉ
```

---

## ๐ก๏ธ Authentication Requirements (ูุชุทูุจุงุช ุงููุตุงุฏูุฉ)

### Middleware Groups (ูุฌููุนุงุช ุงูุญูุงูุฉ)
```
auth:sanctum - ูุชุทูุจ ุชุณุฌูู ุฏุฎูู ุตุญูุญ
role:event_organizer - ูุชุทูุจ ุฏูุฑ ููุธู ุงููุนุงููุงุช
role:author - ูุชุทูุจ ุฏูุฑ ุงููุคูู
role:scientific_committee - ูุชุทูุจ ุฏูุฑ ุนุถู ุงููุฌูุฉ ุงูุนูููุฉ
role:author,scientific_committee,event_organizer - ููุจู ุฃู ูู ูุฐู ุงูุฃุฏูุงุฑ
role:event_organizer,scientific_committee - ููุจู ุงูููุธููู ุฃู ุงููุฌูุฉ ุงูุนูููุฉ
```

### Headers Required (ุงูุฑุคูุณ ุงููุทููุจุฉ)
```
Authorization: Bearer {your_token}
Content-Type: application/json
Accept: application/json
```

---

## ๐ File Upload Endpoints (ุฑูุน ุงููููุงุช)

POST    /api/profile/photo     ุฑูุน ุตูุฑุฉ ุดุฎุตูุฉ (JPG, PNG - ุฃูู ูู 2MB)
POST    /api/submissions       ุฑูุน PDF ูุน ุงูููุชุฑุญ (PDF ููุท - ุฃูู ูู 5MB)

---

## ๐ Response Format (ุชูุณูู ุงูุงุณุชุฌุงุจุงุช)

### Success Response (ุงุณุชุฌุงุจุฉ ูุฌุญ)
```json
{
    "success": true,
    "message": "ุฑุณุงูุฉ ุงููุฌุงุญ",
    "data": { }
}
```

### Error Response (ุงุณุชุฌุงุจุฉ ุฎุทุฃ)
```json
{
    "success": false,
    "message": "ุฑุณุงูุฉ ุงูุฎุทุฃ",
    "errors": { }
}
```

---

## ๐ Current System Coverage (ุชุบุทูุฉ ุงููุธุงู ุงูุญุงูู)

โ Available (ูุชููุฑ):
- ูุธุงู ุงููุตุงุฏูุฉ ูุงูุชุณุฌูู
- ุฅุฏุงุฑุฉ ุงููุนุงููุงุช ุงููุงููุฉ
- ูุธุงู ุงูููุชุฑุญุงุช ุงูุนูููุฉ
- ุฑูุน ุงููููุงุช (PDF + ุตูุฑ)
- ุฅุฏุงุฑุฉ ุงูุตูุงุญูุงุช ุญุณุจ ุงูุฃุฏูุงุฑ

โ Not Yet Implemented (ุบูุฑ ูุทุจู ุจุนุฏ):
- ุฅุฏุงุฑุฉ ุงูุชุณุฌููุงุช ูุงููุดุงุฑููู
- ูุธุงู ุงูุฏูุน
- ุจูุงุก ุงูุจุฑูุงูุฌ ุงููููู
- ูุธุงู ุงูุชูููู ุงูููุตู
- ุชูููุฏ ุงูุดูุงุฏุงุช
- ุงูุฅุญุตุงุฆูุงุช ูุงูุชูุงุฑูุฑ
- ูุธุงู ุงูุฑุณุงุฆู ุงูุฏุงุฎููุฉ

---

## ๐ Frontend Implementation Notes (ููุงุญุธุงุช ูููุงุฌูุฉ ุงูุฃูุงููุฉ)

### Role-based Navigation (ุงูุชููู ุญุณุจ ุงูุฏูุฑ)
```
event_organizer: ูุตู ูุฌููุน ุฅุฏุงุฑุฉ ุงููุนุงููุงุช + ุงูููุชุฑุญุงุช
author: ูุตู ููููุชุฑุญุงุช ุงูุฎุงุตุฉ ุจู + ุงูุชูุฏูู ููุนุงููุงุช
scientific_committee: ูุตู ูุชูููู ุงูููุชุฑุญุงุช + ุฅุฏุงุฑุฉ ุงููุฌูุฉ
participant: ูุตู ูุนุฑุถ ุงููุนุงููุงุช + ุงูุชุณุฌูู (ูุฑูุจุงู)
```

### File Handling (ุงูุชุนุงูู ูุน ุงููููุงุช)
- ุงุณุชุฎุฏู FormData ูููููุงุช
- ุนุฑุถ progress bar ููุฑูุน
- ุงูุชุญูู ูู ููุน ูุญุฌู ุงูููู ูุจู ุงูุฑูุน